RABBITMQ_URL=YOUR_RABBITMQ_URL
# Format : amqp://<username>:<password>@<host>:<port>/<vhost>
# Local Example : amqp://guest:guest@localhost:5672/

MONGODB_URI=YOUR_MONGODB_URI
# Format : mongodb://<username>:<password>@<host>:<port>/<database>?<options>
# Local : mongodb://localhost:27017/<database_name>
# Cluster : Will be given on mongodb Atlas online

REDIS_URL=YOUR_REDIS_URL                                                          
# Format : redis[s]://[[username][:password]@][host][:port][/db-number]                   
# Example : redis://alice:foobared@awesome.redis.server:6380 

JWT_SECRET=YOUR_STRING